<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@android:color/white"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="157dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_logo2" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="28sp"
        android:textColor="#2C3E50"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:backgroundTint="#3498DB"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textColor="#3498DB"
        android:textSize="16sp"/>
</LinearLayout>
